<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-about">
        <h1>About Kshiti CleanTech</h1>
        <p>Driving the future of clean and sustainable energy</p>
    </section>

    <!-- About Us Section -->
    <section class="about-section">
        <div class="about-container">
            <p>KCPL has been constituted to address the invention, discovery, 
                designing, research and development, planning, management, 
                execution, implementation, life time support, consultancy, advisory in 
                the field of Clean Development Management (CDM) which includes
                deployment of New and Renewable Energy Resources and 
                Information Communication Technology (ICT) solutions to optimize 
                the effective Energy employed in execution of an activity.</p>
            <h2>Our Belief</h2>
            <p>Kshiti means earth and earth is used every day by all the living beings on it for their day to day requirements with the help of energy 
                of sun to a great extent. The process adopted by living beings for 
                their survival and growth disturbs the natural balance of earth by 
                using resources extracted from earth or processed by humans using 
                various combinations of extracted resources. The output of which is 
                causing today unbalance and Kshiti CleanTech is the company
                created by a group of nature lover technocrats to ensure the balance 
                to the extent possible to maintain peace for everyone on the earth to 
                exist</p>

            <h2>Our definition of SMART</h2>
            <p>Sustainable - Manageable - Adroit - Radiant - Timely</p>

            <h2>Our Vision</h2>
            <p>To be the world's most trusted clean energy provider, offering efficient and innovative renewable energy solutions that benefit both the environment and economy.</p>

            <h2>Our Aim</h2>
            <p>KCPL is having aim to enable clean technologies for the help of 
                mankind to improve their lifestyle efficiently through research, 
                development and sharing knowledge.
                </p>
        </div>

        <div class="about-images">
            <img src="clean-technology.jpg" alt="Renewable Energy Solutions">
            <img src="solar panel.jpg" alt="CleanTech Innovations">
        </div>
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 15px;
            padding: 10px 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #ddd;
        }

        .hero-about {
            background-image: url('hero-about.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px 0;
            color: rgb(17, 14, 14);
        }

        .hero-about h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .hero-about p {
            font-size: 24px;
        }

        .about-section {
            padding: 50px;
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-container {
            flex: 1;
            margin-right: 20px;
        }

        .about-images {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .about-images img {
            width: 100%;
            border-radius: 10px;
        }

        .about-section h2 {
            margin-bottom: 15px;
            font-size: 28px;
            color: #333;
        }

        .about-section p, .about-section ul {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .about-section ul {
            padding-left: 20px;
        }

        .about-section ul li {
            margin-bottom: 10px;
        }

        .about-section ul li strong {
            color: #333;
        }
    </style>

    <script src="main.js"></script>
</body>
</html>
