<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>
    <!-- Associations Section -->
    <section class="associations">
        <h1>Our Associations</h1>
        <p>We are proud to collaborate with various organizations to foster innovation and sustainable energy solutions. Below are some of our key associations and partnerships:</p>
        <!-- Project 5 -->
        <div class="project-card">
         
                
            <div class="project-info">
                <h2>KCPL have grown in association with:</h2>
                <h3>1. Science and Technology Park, University of Pune :</h3>
                <p>KCPL remained incubated with Science and Technology Park, Pune (Promoted by Dept. of Science and Technology, Government of India) for a period of three years from 2011 and continued as graduate incubating company for execution of advisory projects taken by Science and Technology Park:</p>
                <ul>
                    <li>Navi Mumbai Municipal Corporation: CDM Projects.</li>
                    <li>Vidarbha Irrigation development Corporation: CDM Projects.</li>
                </ul>
    
                <h3>2. Savitribai Phule Pune University, Pune</h3>
                

                <h3>3. School of Energy Studies, University of Pune</h3>

                <h3>4. Department of Electronics Science, University of Pune</h3>
                <p>KCPL trusts that social technological challenges need to be resolved through research inputs from all the levels and sources and with this thought process signed an agreement with Department of Electronic Science, Savitribai Phule Pune University to get ideas, research inputs, developments, innovative solutions to cater the market demand and worked on following projects:</p>
                <img src="Lamp.jpg" alt="Lamp">
                <ul>
                    <li>Village Solar Lamp</li>
                    <li>Combined Renewable Energy Based Cold Storages for Agriculture Produce</li>
                    <li>Solar Dryer and LED Dryers for Agriculture produce</li>
                    <li>Tidal Power Plant in association with K-Water Korea.</li>
                    <li>Sensors for soil moisture, pH and NPK along with data gathering and information system for agriculture fields to manage the controlled optimum watering mechanism.</li>
                </ul>

                <h3>5. Bhagini Nivedita Pratishthan, Pune</h3>
                
                <p>KCPL is working with Bhagini Nivedita Pratishthan (NGO), Pune for manufacturing of Village Solar Lamps through trained village women.</p>
                
                
                    
                <h3>6. Foundation for Interdisciplinary Research</h3>
                <p>KCPL with Foundation for Interdisciplinary Research (NGO), Pune working with many engineering colleges for following developmental projects:</p>
                
                
                
                    <ul>
                        <li>Individual Streetlight on/off status monitoring system</li>
                        <li>Railway Track fault finder</li>
                        <li>Water leak detection system</li>
                        <li>Building Crack detection system</li>
                        <li>Dryer Controller</li>
                    
                    </ul>

                    <h3>7.Shikhar Outward Bound Institute</h3>
                    <img src="bhagini.jpg" alt="bhagini">
                    <p>KCPL is also working with Shikhar Outward Bound Institute (NGO), Mumbai for developing entrepreneurship in village women in the area of agriculture produce</p>
                    
                
                
                

                
                
            </div>
        
        </div>
    </section>

    

        
        
        
    

    


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
            
    min-height: 100vh; /* Ensures that the body is at least the full viewport height */
    background-image: url('asc.jpg'); /* Add the path to your background image here */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Keeps the image centered */
    background-repeat: no-repeat; /* Ensures the image doesn’t repeat */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

/* Optional: Adjusts the section's text and layout to fit with the background */
section {
    padding: 100px 20px; /* Padding around the content to ensure it is spaced from the edges */
    color: rgb(10, 10, 10); /* Makes the text readable over the background */
    
}

h1, p {
    margin: 20px 0;
}

            
        

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 15px;
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #ddd;
        }

        .associations {
           
            padding: 60px;
            background-size: cover;
            background-position: center;
            
           
        }
        .project-card img {
            width: 600px;
            height: 300px;
            object-fit: cover;
        }
        
</style>

    <script src="main.js"></script>
</body>
</html>
