<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Form Section -->
    <section id="contact" class="contact-us">
        <h2>Contact Us</h2>
        <p>Contact us about anything related to our company or services. We'll do our best to get back to you as soon as possible.</p>

        <form action="#" method="POST">
            <label for="name">Name *</label>
            <input type="text" id="name" name="name" required><br>
            <br>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" value="+91"><br>
            <br>

            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required><br>
            <br>

            <label for="company">Company</label>
            <input type="text" id="company" name="company"><br>
            <br>

            <label for="subject">Subject *</label>
            <input type="text" id="subject" name="subject" required><br>
            <br>

            <label for="question">Question *</label>
            <textarea id="question" name="question" required></textarea><br>
            <br>

            <button type="submit">Submit</button><br>
            <br>
        </form>
    </section><style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(253, 253, 253);
            background-image: url('Contact.jpg');
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Keeps the image centered */
            background-repeat: no-repeat; /* Ensures the image doesn’t repeat */
            background-attachment: fixed;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 249, 249);
            padding: 10px 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #e2f3ef;
        }

       
    </style>

    <script src="main.js"></script>


    
</body>
</html>


