<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>
    <section class="associations"></section>
        
        <div class="association-list">
            <!-- Existing Associations -->
    
            <!-- New Association Entry (University Scouts for Tidal and Solar Projects) -->
            <div class="association-item flex-container">
                <div class="association-img">
                    <img src="Paper.png" alt="Article From Times Of India">
                </div>
                <div class="association-summary">
                    <h3>Article From Times Of India</h3>
                    <p>The article from Times of India discusses how Savitribai Phule Pune University (SPPU) is seeking to identify locations for tidal and floating solar power projects in collaboration with the Korea Water Resources Corporation (K-water). SPPU signed a memorandum of understanding (MoU) with K-water, which aims to develop tidal and floating solar power generation systems. A team of experts visited Mumbai to evaluate the feasibility of setting up India's first-ever tidal river energy plant at the Kasheli bridge area in Thane.
                    K-water, a renowned South Korean government corporation, has already built the world's largest tidal plant and several floating solar power plants. The initiative involves exploring new power generation avenues from periodic tides (high and low), which hold significant energy potential. Despite its potential, India has not yet tapped into tidal energy. Floating solar power projects could also be installed on reservoirs, lakes, and dams.
                    Through this MoU, the university aims to provide technical expertise to identify suitable sites for tidal and solar power projects. </p>
                </div>
            </div>
        </div>
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 15px;
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #ddd;
        }

        .associations {
            padding: 50px;
           
        }
        /* Associations Section Styling */
        .association-list {
            margin: 20px 0;
        }

        .association-item {
            border: 1px solid #ddd;
            padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align content on top */
    gap: 20px; /* Spacing between the image and the text */
}

.association-img img {
    width: 100%;
    max-width: 300px; /* Limit the width of the image */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.association-summary {
    flex: 1; /* Take up remaining space */
}

.association-summary h3 {
    font-size: 24px;
    margin-top: 0;
}

.association-summary p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column; /* Stack the image and text vertically on smaller screens */
    }
}

        
    </style>

    <script src="main.js"></script>
</body>
</html>
