<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="navbar-links">
                <li><a href="#home">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
                
            </ul>
            <div class="navbar-contact">
                
                
                
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <h1>Welcome To Kshiti CleanTech</h1>
        <p>KCPL aims to enable clean technologies for the betterment of mankind.</p>
        
    </section>

    <!-- About Us -->
    <section class="about-us" id="about">
        <div class="about-text">
            <h2>Together, we can shape a better future for the planet.</h2>
            <p>We are dedicated to enabling clean technologies that serve the planet and humanity.</p>
            <p>KCPL has been constituted to address the invention, discovery, 
                designing, research and development, planning, management, 
                execution, implementation, life time support, consultancy, advisory in 
                the field of Clean Development Management (CDM) which includes
                deployment of New and Renewable Energy Resources and 
                Information Communication Technology (ICT) solutions to optimize 
                the effective Energy employed in execution of an activity. </p>
        </div>
        <div class="about-image">
            <img src="eth.gif" alt="About Us GIF" class="responsive-gif">
        </div>
        
    </section>

    

    

    
    

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Kshiti CleanTech | All rights reserved.</p>
        <p>Reg. Office:'F' Building, Flat No 6, Pukharaj Hsg. Soc.No.14,Chintamani Nagar Phase 3, Near Bharat Gas Godown, Bibewadi,Pune-411037</p>
    
        <p>Office: Office No.1, Building-F ,Mohite Paradise,Behind Burger King, sinhgad Road, Pune-411051</p>
        
        <p>Contact us: email-ID: <a href="mailto:kshiticleantech@gmail.com">kshiticleantech@gmail.com</a> | mobile number: +91-9922834555</p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
