<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-projects">
        <h1>Our Projects</h1>
        <p>Exploring the innovation and impact of our projects</p>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
        <h1>Consultancy to Government Urban Bodies.</h1>
        <div class="project-card">
            <div class="project-info">
                <div class="row">
                    <div class="column">
                      <img src="Dam.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="Morbe.png" alt="Forest" style="width:100%">
                    </div>
                </div>
            
                
                    
                        <h3>Navi Mumbai Municipal Corporation(NMCC)</h3>
                        <ul>
                            <li>20MW Solar PV on the south facing slope of Morbe Dam</li>
                            <li>1.5 MW Hydropower Dam on the Raw water Pipe Line</li>
                                       
                        </ul>
            </div>
                
        </div>
                  
            
            <!-- Project 2 -->
        <div class="project-card">
                <div class="project-info">
                
                    <h3>Vidarbha Irrigation Development Corporation</h3>
                    <ul>
                        <li>41 Dams :400MW Solar PV Project</li>
                        <li>200MW Pump Storage Hydro Power Plant </li>
                    </ul>
                    
                </div>
        </div>
            <!-- Project 3 -->
            <div class="project-card">
                <img src="solar panel.jpg" alt="Solar for Agriculture">
                <div class="project-info">
                    <h3>Solar for Agriculture</h3>
                    <ul>
                        <li>Feeder wise solar power plant for group of Agricultural Pumps with a arrangement to switchover to Grid.</li>
                        <li>Each project of 50 to 300KW</li>
                        <li>Total 62 Projects</li>
                    </ul>
                    
                </div>
            </div>
            <!-- Project 4 -->
            <div class="project-card">
                <div class="project-info">
                    <div class="row">
                        <div class="column">
                          <img src="NMCC.png" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="Tscl.png" alt="Forest" style="width:100%">
                        </div>
                    </div>
                

                
                    <h3>Thane Smart City Limited(TSCL)</h3>
                    <ul>
                        <li>Design and build the Integrated City Data Centre along wit Command and Control Room for Thane City and Thane Police along with its Operation, Maintenance and 
                        Management for Five Years.</li>  
                        <li>More than 1600 CCTV Cameras viewed  at  Hazuri from the 
                            perspective of Efficient Management of Citizen Centric Services 
                                 to the Citizens and their safety     
                        </li>  
                        <li>More then 400 CCTV Cameras  viewed  at Police Head Quarter for  
                            from  Public Security and safety 
                   </li>

                    </ul>
                </div>
            </div>
            

             <!-- Project 5 -->
             <div class="project-card">
         
                
                <div class="project-info">
                    <h2>Thane Municipal Corporation(TMC)</h2>
                    <h3>1.City Wi-Fi Project to provide</h3>
                    <ul>
                        <li>Free 800kbps internet services to citizen on the street</li>
                        <li>Higher bandwidth commercial plans on revenue sharing basis</li>
                        <li>400 CCTV City Surveillance Cameras for Police</li>
                        <li>6Mbps connectivity for 2000 CCTV City Surveillance Cameras</li>
                        <li>Data Centre Hosting</li>
                        <li>DR site facility on Cloud</li>
                            
                    </ul>

                    <h3>2.City Municipal CCTV project</h3>
                    <ul>
                        <li>1200 CCTV Cameras </li>
                        <li>Command and Control Room for CCTV for Municipal 
                            Corporation for Public Safety and for Police 
                            Department for Public Security</li>
                    </ul>

                    <h3>3.Command and Control Room for CCTV for Municipal Corporation for Public Safety and for Police Department for Public Security</h3>
                    <h3>4.10MW Solar Roof Top Project for TMC establishment</h3>
                    <img src="10MW.jpg" alt="10MW">
                    <div class="project-info">
                        <ul>
                            <li>Individual solar plants across Municipal properties with net metering capability enabling TMC to provide electricity over its requirements to the grid</li>
                            <li>10 MW Grid Connected Solar PV Rooftop plants powering  25 municipal buildings and other locations on PPP basis under Net Metering arrangement with MSEDCL.</li>
                        </ul>
                    <h3>5.234KW Solar Roof Top Project for more TMC Schools.</h3>
                    <img src="230.jpg" alt="230MW">
                    <div class="project-info">
                        <ul>
                            <li>234 Kw cumulative Grid Connected Solar PV System on Rooftops on TMC Municipal School buildings on Net Metering basis.</li>
                            <li>Remote management and real time monitoring.</li>
                            <li>Net metering credits solar energy generated and added to grid.</li>
                            <li>Solar panel mounting over 4 meters for effective utilization.</li>
                        
                        </ul>
                        <h3>6.Combined renewable energy resources-based Steam Generation Project for Sterilization and Air-conditioning purpose at Municipal Hospital.</h3>
                        <h3>7.Micro Hydropower plants on water pipe lines</h3>
                        <h3>8.MW Tidal Power Plant in the Ulahs River Estuary using stream velocity.</h3>
                        <h3>9. 100 Public EV Charging Stations for promotion of electrical vehicles in the city.</h3>
                        <h3>10.Citizen's Roof Top Solar PV Project and Energy Efficiency Program to improve carbon foot print of city.</h3>
                        <h3>11. 20 MLD and 200MLD Desalination Project to meet the drinking water requirement of the city.</h3>
                    </div>
                    
                    

                    
                </div>
            </div>
            
        </div>
    </section>

    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbfbfb;
            
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fcfcfc;
            padding: 15px;
            color: rgb(221, 217, 217);
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(17, 17, 17);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover, .nav-links .active {
            background-color: #dfdada;
        }

        .hero-projects {
            background-image: url('pb.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; /* Ensures the image doesn’t repeat */
            background-attachment: fixed;
            text-align: center;
            padding: 10px 0;
            color: rgb(5, 5, 5);
        }

        .hero-projects h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .hero-projects p {
            font-size: 24px;
        }

        .projects-section {
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .project-card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            width: 80%;
            margin: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .project-card img {
            width: 600px;
            height: 400px;
            object-fit: cover;
        }

        .project-info {
            padding: 20px;
            flex-grow: 1;
        }

        .project-info h3 {
            color: #333;
        }

        .project-info p {
            color: #555;
            margin: 20px 0;
            line-height:2.0;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 7px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        
    </style>
</body>
</html>
