/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}
.logo img {
    height: 70px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links li {
    padding: 10px;
}

.navbar-contact {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-button {
    background-color: #ff6600;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

/* Hero Section */
.hero-section {
    background-image: url('Background.gif');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(24, 37, 26);
    padding: 200px 20px;
}

.hero-section h1 {
    font-size: 48px;
}

.hero-section p {
    font-size: 18px;
}

.cta-button {
    background-color: #ff6600;
    padding: 12px 24px;
    color: white;
    border: none;
    border-radius: 5px;
}

/* About Us Section */
.about-us {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color:rgb(242, 242, 242);
}

.about-text {
    flex: 1;
    padding-right: 50px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
}

.learn-more {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}



.responsive-gif {
    width: 100%; /* Adjust to fit your layout */
    height: auto;
}



/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
