<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members | Kshiti CleanTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Logo.jpg" alt="Kshiti CleanTech Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Association.html">Association</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Doc.html">Documentation</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="team.html">Team/Our Associates</a></li>
            </ul>
        </nav>
    </header>

    <!-- Team Members Section -->
    <section class="team-members">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <!-- Team Member 1 -->
            <div class="team-member">
                
                <h3>Mr. Sharad Pustake</h3>
                <p>An Electrical Engineer by qualification, with over 40 years of experience, passionate about new and renewable energy. He specializes in power system management and the promotion of clean energy through entrepreneurship.</p>
            </div>
            
            <!-- Team Member 2 -->
            <div class="team-member">
                
                <h3>Mr. Shamsundar Deo</h3>
                <p>Having more than 50 years of experience in electrical engineering, Mr. Deo served as a Technical Member of Maharashtra State Electricity Board and has played a significant role in renewable energy projects like wind and solar power.</p>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member">
                
                <h3>Mrs. Pradnya Deshpande</h3>
                <p>A graduate in Microbiology and Post-graduate in Sociology, with 17 years of research experience in Ayurveda and sustainable industrial processes. She is a key member in research for renewable energy applications.</p>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member">
                
                <h3>Mr. Ankush Kulkarni</h3>
                <p>An Electronics and Communication Engineer with expertise in SMART Cities and Network Security, having implemented various technology-driven solutions in municipal corporations and urban development.</p>
            </div>

            <!-- Team Member 5 -->
            <div class="team-member">
                
                <h3>Dr. Anagha Pathak</h3>
                <p>She is possessing Doctorate in Solar Energy and post graduate degree in Agricultural  Engineering. She has experience of more than 25 years.She has joined KCPL in this year as Director (designated) for NRE Projects and in-charge of Project Planning and Development.</p>
            </div>

             
            <!-- Team Member 6 -->
            <div class="team-member">
                
                <h3>Mr. Yusuf Golwalla</h3>
                <p>An Electrical Engineering Graduate, having experience of more than 35 years. He served with Maharashtra State Electricity Board and subsequently with Maharashtra State Distribution Company, for almost 29 Years.After his superannuation he is associated with KCPL as Advisor-Commercial for Grid Connected NRE Projects.</p>
            </div>

            <!-- Team Member 7 -->
            <div class="team-member">
                
                <h3>Mr. Vikas Janorikar:</h3>
            <p>An Electrical Engineering Graduate, having more than 35 years of experience. He is specialized in the field of Power System engineering, protection and testing.After his superannuation he is associated with KCPL as Advisor-Power Systems for NRE Projects</p>
            </div>

            <!-- Team Member 8-->
            <div class="team-member">
                
                <h3>Dr.A.D.Shaligram</h3>
                <p>Doctorate having research subject “Positron Lifetime Studies of Non-Crystalline Solids”. He is having more than 29 Years experience of teaching, research, designing and development of products, consultancy to industries in the field of Optoelectronics, Fiber Optic Sensors, Embedded system design, VLSI Design, Wireless Sensor Networks, Digital Communication, SCADA systems.</p>
            </div>
        </div>
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 239, 225);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding: 10px 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo img {
            height: 70px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #ddd;
        }

        .team-members {
            padding: 50px;
            text-align: center;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-member {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-member h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .team-member p {
            font-size: 16px;
            color: #555;
        }
    </style>

    <script src="main.js"></script>
</body>
</html>
